<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="witchhammer_results_list"
        title="Witchhammer Album Results"
        buttons="accept,cancel"
        width="750" height="380">

  <script type="application/x-javascript" src="chrome://witchhammer/content/local_env.js" />
  <script type="application/x-javascript" src="chrome://witchhammer/content/results_handler.js"/>

  <tree id="witchhammer_results_tree" flex="1" rows="15">

    <treecols>
      <treecol fixed="false" id="witchhammer_results_name" label="Band(s)" flex="1" />
      <splitter />
      <treecol id="witchhammer_results_album" label="Album" flex="2" />
      <splitter />
      <treecol id="witchhammer_results_type" label="Type" flex="1" />
      <splitter />
      <treecol id="witchhammer_results_date" label="Date" flex="1" />
    </treecols>

    <treechildren datasources="rdf:null" ref="*" querytype="xml">
      <template>
        <query id="query_type" expr="album" />
        <action>
          <treeitem class="?id" uri="?">
            <treerow> 
              <treecell label="?band_name" value="?url" />
              <treecell label="?album_name" />
              <treecell label="?type" />
              <treecell label="?date" />
            </treerow>
          </treeitem>
        </action>
      </template>
    </treechildren>

  </tree>

</dialog>
