<?xml version="1.0"?>

<overlay id="witchhammer_overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >	 	

  <script type="application/x-javascript" src="chrome://witchhammer/content/popup_overlay.js" />
  <script type="application/x-javascript" src="chrome://witchhammer/content/local_env.js" />

  <popup id="contentAreaContextMenu">
    <menuitem id="witchhammer_search_item" label="Find at Metal Archives" />
  </popup>

  <popupset id="mainPopupSet"> 		
    <panel id="witchhammer_results_panel">
      <iframe id="witchhammer_results_frame" src="chrome://witchhammer/content/results.html" />
    </panel>
  </popupset>

</overlay>

