<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="witchhammer_results_list"
        title="Witchhammer Song Results"
        buttons="accept,cancel"
        width="820" height="380">

  <script type="application/x-javascript" src="chrome://witchhammer/content/results_handler.js"/>

  <tree id="witchhammer_results_tree" flex="1" rows="15">

    <treecols>
      <treecol id="witchhammer_results_album" label="Album" flex="2" />
      <splitter />
      <treecol id="witchhammer_results_band" label="Band" flex="1" />
      <splitter />
      <treecol id="witchhammer_results_song" label="Song" flex="2" />
      <splitter />
      <treecol id="witchhammer_results_type" label="Type" flex="1" />
    </treecols>

    <treechildren datasources="tmp/songs.xml" ref="*" querytype="xml">
      <template>
        <query expr="song" />
        <action>
          <treeitem class="?id" uri="?">
            <treerow> 
              <treecell label="?album_name" value="?url" />
              <treecell label="?band_name" />
              <treecell label="?song_name" />
              <treecell label="?type" />
            </treerow>
          </treeitem>
        </action>
      </template>
    </treechildren>

  </tree>

</dialog>
